τ. 1.1v11·ms'r.-1.1n. v. cAP. 10.

rat..Satyr.— 1. 1. 11. ‘ Ille, 118118 vadi·
bue qui rure extractus iu urbem 881,
Soloe felices viventes 1118818118 1111183
Frontin. Strateg. 11. 3. ex. 10. ⁶ Ple·
rosque eorum 811 118118 invitos exo·
traxerat! 118 ‘ detrahi' dicitur ‘ex
118118,’ qui eam invitus relinquere
cogitur. Vide 811 xxix. 20. ς 2.

§ 8 Joem nou (8818118. nee 11188118 dis·
crimen eece, ne ulla quies 1181981181 81188-

» rae plebi 811] Jam oeat. 8111 hiemis discr.

etse Vasa 2. domm «εει. aut 11188118
diecr- me. Lov. 8. 4. 6. Harl. 2.
688118. Port- Ηιν. 81 fragmi Har.
Jam non oest„ et nec hiemis diter. me
Voss. 1. Leid. 2. 81 Lov. 1. , Τ818 nec
ulla quies Voss. 1. 8 111. sec. Voss. 2.
Leid. 2. Low quinque, et Gnertn.
Praeterea vox umquam deest in Har.
Qui idem codex 1188 cum Leid. 1.
Harl. utroque, flav, fragm. Har. et
Port., 8 111. pr. praefernnt mirera ple·
hio. Sed 11111188 litera τοῦ plebis repe·
lita eet ex prima vocis seq.

Quoe nunc etiam vectigalis ad ulti-
18881 sacta 811] Quidam erasis hic 811-

* quot literis 18 veteri libro scripsit

quia etiam vect. ad ult. facta eit. Rheu.
118, 111 811801811081 Rhenani 111-818811-
bitur, primus edidit Aldus, quum en·
188 vulgo circumferretur quoe etim

vect. ad 11111118 fucta 811. Verum ad 111--

tinum servant omnes scripti, 81 edd.
Rom-1472. 88 Ρ8181. Vide 811 xm.
19. ς 13. Proeterea quin 88 etiam vec-
tignus Kloekian. et Voss. 1. Sed 111
posteriori cod.².voeulae 88 subjiciun-
tur stigmata3 quae indicio eunt, 88111
delendam esse. Quin etiam vect. Vose-
2. Leid. 2. et'Lov. l. nc 3. quoe 118
etiamen& Lov. 4. Leid. 1. et Harl.
818110. qua· uec etiam vect. ιον. 5. et
Gaertn. qm ut etiam vect. Hav, et

P‘ort. quaeve etiam ceca· fragm. Har. v

8 18. pr. quoe etiam vect. 8 111. sec-»et

, Lov- 2. Sed Aldi lectio verissima
881. Olim scriptum suerat qua πᾶ·
etiam vect. scribendi 81118111 com·-

pendium non intelligentes librarii di-
versi 111 veria vitia et errores abie-

111111. -,Α111)1,, etiamnunc ‚eive 1ιό et.

7³63

ne.eommuteutur. Vide 811 vr. 37.
§ 6. =
ς 9 Confecta labore, vulneribus, poe·
tremo aetate corpora retulerint] Livius
nu. 3⁸. ‘ Militares homines et eti-
pendia justa, 81 corpora 181818 81 ae·
81111118 laboribus confecta 11811818 2’
ubi plura vide. Ceterum„ vulneribus-
que Leid. 2. Verum 811181 Livius
passim copules omittere. Supra 1.
69. ‘Ferro, igni, quecumque dehinc
vi poesim, exsecuturum :’ ubi eodem

modo subjicitur dehinc ut hoc loco ,

pestremo. Praeteren retulerunt prte-
181881 Leid. 1. vose. 2. 81 (388118.
quorum duo priores, quum mox inve·
ner-int nibilominus servent, retulerunt
vitiosum 8888 setis 1811188111. In ter·
110 8811888811811.

'Ii-imam ex adfecta re familiari
pendant] Andreae omittit τὸ ex, 111 sit
absolutus 888118. Affecta vero erit
egroto atque 8111188818 res familiaris&
Pan. duo meliore· non ineleganti
translatione, tributum ex effeta ‘re
famil. mant, quati 8181111 atque ex·⁸
sangui. Sed placet affecta. Infra c.
62. ‘ Iustam-atio secr-orum auspicio-
rumque renovatio affectae Veienti
bello reipublice: remedio 81113 Va· ,
ler.Flacc.1v.soo. ‘necspee affecta.
sed ambae 111 pectus cecidere manue-⁹

, Gelda. Ex effoesii re famil. in nullo

apud me cod. superest, quum contra·
spes effoeta rectius nuncetiatur apud·
Valet. Flacc. loc. 181111. 11111 videndi
vii-i docti. Nostri 0181188 hie 81881
pro vulgato‘ adfecta, nisi qnod ’ effecti
811 111 Lov. 3. adfectata -18 Lov- 6.
Gnertn. et Har. eodem errore, quo=
labefactata 11811181 eet pro labefacta,
similiaque ejus generis 8118, de qui-2·
hus vide 811 x. 37. ς 2. ‘ Adfecta 188·
familiaris} ut ,⁸ adfectae vires’. hoc
1111. c. 18. ‘ Vires corporis adfectae,
sensus oculorum atque 8111111111 118118--
tes, memorie 181181, vigor animi ob-
tusus ι’ ubi 8118111 18 nonnullis codi-
cibus 81888 effoetoe. Vide quae plura
811 81118 loc. 8818111111. - Praepositi-
onem ex, qure 811 edd. principibus

